

{'1': 6, '2': 96, '3': 5376, '4': 460800}
TTs: 232
n=3  s=4




============================================================

With criteria:
- no same vars (i.e. x1 | x1)

---------------------------
---------------------------
{'1': 2, '2': 8, '3': 128}
TTs: 4        
n=1  s=3

expected => ~130
got      =>  138  (1.061x too much)
---------------------------
---------------------------
{'1': 4, '2': 48, '3': 1920}
TTs: 16
n=2  s=3

expected => ~1500
got      =>  1972  (1.315x too much)
---------------------------
---------------------------
{'1': 6, '2': 120, '3': 7680}
TTs: 152
n=3  s=3

expected => ~5800
got      =>  7806  (1.346x too much)
---------------------------
---------------------------
{'1': 8, '2': 224, '3': 19712}
TTs: 526
n=4  s=3

expected => ~14000
got      =>  19944  (1.425x too much)
---------------------------
---------------------------
{'1': 10, '2': 360, '3': 40320}
TTs: 1252
n=5  s=3

expected => ~29000
got      =>  40690  (1.403x too much)
---------------------------



======================================================
criteria:
  - NONE

{'1': 2, '2': 16}
TTs: 4
n=1  s=2

expected => 10
got      => 18

which ones should we remove?

['x1', '|', '~x1'] - 11111111111111111111111111111111
['~x1', '|', 'x1'] - 11111111111111111111111111111111
['x1', '->', 'x1'] - 11111111111111111111111111111111
['~x1', '->', '~x1'] - 11111111111111111111111111111111
---['x1', '<->', 'x1'] - 11111111111111111111111111111111
---['~x1', '<->', '~x1'] - 11111111111111111111111111111111

['~x1', '&', 'x1'] - 00000000000000000000000000000000
['x1', '&', '~x1'] - 00000000000000000000000000000000
---['~x1', '<->', 'x1'] - 00000000000000000000000000000000
---['x1', '<->', '~x1'] - 00000000000000000000000000000000

['~x1'] - 11111111111111110000000000000000
['~x1', '|', '~x1'] - 11111111111111110000000000000000
['x1', '->', '~x1'] - 11111111111111110000000000000000
---['~x1', '&', '~x1'] - 11111111111111110000000000000000


['x1'] - 00000000000000001111111111111111
['~x1', '->', 'x1'] - 00000000000000001111111111111111
['x1', '|', 'x1'] - 00000000000000001111111111111111
---['x1', '&', 'x1'] - 00000000000000001111111111111111


